<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Fancy Table Demo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./basic.css">
    <style media="screen">
      body {
        background: #eee;
        font-family: sans-serif;
        margin: 0;
      }
      .table-container {
        height: 400px;
        margin: 30px auto 0;
        max-width: 800px;
        position: relative;
        width: 60%;
      }
      .ft-cell-content .fa-external-link-square {
        color: #bbb;
        position: absolute;
        right: 30px;
        opacity: 0;
        transition: 300ms color, 300ms opacity;
      }

      .ft-cell-content:hover .fa-external-link-square {
        opacity: 1;
      }

      .ft-cell-content:hover .fa-external-link-square:hover {
        color: #0ad;
      }
    </style>
  </head>
  <body>
    <div class="table-container"></div>
    <script type="text/javascript" src="./demo.js"></script>
  </body>
</html>
